<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="VVJ Core">
  <description>PHPCS configuration for VVJ Core foundation module.</description>

  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <arg name="colors"/>
  <arg value="sp"/>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme"/>

  <file>src</file>
  <file>tests</file>
  <file>vvj_core.module</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
</ruleset>
