<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="VVJS">
  <description>PHPCS configuration for VVJS module.</description>
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>
  <arg name="colors"/>
  <arg value="sp"/>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme"/>
  <file>src</file>
  <file>tests</file>
  <file>vvjs.module</file>
  <file>vvjs.install</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
</ruleset>
