<?php

/**
 * @file
 * Install + update hooks for vvjs.
 *
 * Vvjs v2.0 introduces a new module dependency: `vvj_core`. Existing
 * v1 sites won't have it enabled — composer pulls the files but
 * Drupal doesn't auto-enable new deps on upgrade. The update hook
 * below does that for the user, so the standard upgrade workflow
 * stays a single command:
 *
 *   composer update drupal/vvjs
 *   drush updb
 *   drush cr
 *
 * @license SPDX-License-Identifier: GPL-2.0-or-later
 */

declare(strict_types=1);

use Drupal\Core\Utility\UpdateException;

/**
 * Auto-enable vvj_core (new dependency for vvjs v2).
 *
 * @return string
 *   Status message reported by drush updb.
 */
function vvjs_update_10001(): string {
  $module_handler = \Drupal::moduleHandler();
  if ($module_handler->moduleExists('vvj_core')) {
    return 'vvj_core was already enabled — no action needed.';
  }
  // Composer installs vvj_core automatically; manual/tarball upgraders must
  // place it on disk first. Convert a missing-module installer failure into
  // an actionable message rather than a raw stack trace.
  try {
    /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
    $module_installer = \Drupal::service('module_installer');
    $module_installer->install(['vvj_core']);
  }
  catch (\Exception $e) {
    throw new UpdateException(
      "This module's 2.x release requires the vvj_core module, which could "
      . 'not be enabled — it is most likely not on disk. Composer installs '
      . 'it automatically. For a manual install, download drupal/vvj_core to '
      . 'modules/contrib/vvj_core and run "drush updb" again.',
      0,
      $e,
    );
  }
  return 'Enabled vvj_core (new foundation dependency for vvjs v2).';
}
