# Configuration file for PHPStan static code checking, see https://phpstan.org .
includes:
  # Baseline can be re-generated by running:
  #   PATH/TO/VENDOR/bin/phpstan analyse  --autoload-file=PATH/TO/VENDOR/autoload.php  ./ --generate-baseline=phpstan-baseline.neon
  # in the commerce module folder root directory. Note: all composer
  # dependencies must be installed including dev.
  - phpstan-baseline.neon
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

  level: 1

  excludePaths:
    - src/ComparisonFailureBridge.php

  ignoreErrors:
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static#"
    -
      message: "#extends @internal class Drupal\\\\Core\\\\Render\\\\Element\\\\FormElementBase#"
      reportUnmatched: false
    -
      message: '#Attribute class Drupal\\Core\\Hook\\Attribute\\LegacyHook does not exist.#'
      reportUnmatched: false
    -
      message: '#Attribute class Drupal\\Core\\Hook\\Attribute\\Hook does not exist.#'
      reportUnmatched: false
    # Ignore FieldViewsDataProvider type errors (works for D10 where class doesn't exist)
    -
      message: '#FieldViewsDataProvider#'
      paths:
        - modules/price/src/Hook/CommercePriceViewsHooks.php
      reportUnmatched: false
    - # The argument is commented out for BC reasons until Drupal 12. PhpStan
      # apparently does not understand that syntax.
      message: "#^Method Drupal\\\\Core\\\\Config\\\\Entity\\\\ConfigEntityListBuilder::getDefaultOperations\\(\\) invoked with 2 parameters, 1 required\\.$#"
      path: modules/number_pattern/src/NumberPatternListBuilder.php
      reportUnmatched: false
    - # BC layer: the CacheableMetadata parameter was added in Drupal 11.3,
      # but we still support earlier core versions.
      identifier: drupal.entityListBuilderMissingCacheabilityParameter
      reportUnmatched: false
